#Disable Spring banner
spring.main.banner-mode=off

logging.level.root=INFO

# Add logging lever to display SQL statements
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=TRACE

# Use wildcard '*' to expose all endpoints
# Can also expose individual endpoints with comma-delimited
management.endpoints.web.exposure.include=health,info
management.info.env.enabled=true
info.app.name=Spring Rest Learning
info.app.description=Project for learning Spring
info.app.version=1.0.0

server.servlet.context-path=/spring-learnings

# default username and password can be set while including spring-security jar in pom file to access the endpoints
#spring.security.user.name=admin
#spring.security.user.password=topSecret

# Datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/student_tracker
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=123456

# Configure JPA to auto create the tables
#spring.jpa.hibernate.ddl-auto=create